server/schema.graphql

#
# Copyright David M. Johnson (snoopdave@gmail.com).
# Licensed under Apache Software License v2.
#

scalar DateTime

schema {
    query: Query
    mutation: Mutation
}

interface Node {
    id: ID!
}

type Blog implements Node {
    created: DateTime!
    drafts(first: Int, last: Int, before: String, after: String): EntryConnection
    entries(first: Int, last: Int, before: String, after: String): EntryConnection
    entry(id: ID!): Entry
    handle: String!
    id: ID!
    name: String!
    updated: DateTime!
    user: User!
    userId: ID!
}

input BlogCreateInput {
    handle: String!
    name: String!
}

input BlogUpdateInput {
    name: String!
}

input EntryCreateInput {
    content: String
    title: String
}

type BlogMutation {
    createEntry(entry: EntryCreateInput): Entry
    delete: Node
    entry(id: ID!): EntryMutation
    update(blog: BlogUpdateInput): Blog
}

type BlogEdge {
    node: Blog!
    cursor: String!
}

type BlogConnection {
    edges: [BlogEdge]!
    pageInfo: PageInfo!
}

"Represents a single entry in a blog which is considered a draft if published is not defined."
type Entry implements Node {
    "Content of the entry which can include HTML markup."
    content: String!
    "Date that the entry was created."
    created: DateTime!
    "Unique identifier of the entry."
    id: ID!
    "Date that the entry was published or undefined if entry is a draft."
    published: DateTime
    "Title of the entry, a plain-text string with no HTML markup."
    title: String!
    "Date that the entry was updated."
    updated: DateTime!
}

input EntryUpdateInput {
    content: String
    title: String
}

type EntryMutation {
    delete: Node
    publish: Entry
    update(entry: EntryUpdateInput): Entry
}

type EntryEdge {
    node: Entry!
    cursor: String!
}

"Represents a pageable list of entries."
type EntryConnection {
    "Entries returned in this response."
    edges: [EntryEdge]!
    "Information about the pagination of the entries."
    pageInfo: PageInfo!
}

type Mutation {
    issueApiKey: String
    blog(handle: String!): BlogMutation
    blogByID(id: ID!): BlogMutation
    createBlog(blog: BlogCreateInput): Blog
}

# Conform to Relay Connections (classic) spec: https://relay.dev/graphql/connections.htm
type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
    startCursor: String!
    endCursor: String!
    totalCount: Int!
}

type Query {
    blog(handle: String!): Blog
    blogForUser(userId: ID!): Blog
    blogs(first: Int, last: Int, before: String, after: String): BlogConnection
    apiKeyForUser(userId: ID!): String
}

"Represents a user of BlogQL."
type User implements Node {
    "Date user was created."
    created: DateTime!
    "User's email address."
    email: String!
    "User's and unchangeable unique identifier."
    id: ID!
    "URL of user's avatar."
    picture: String
    "Date user was updated."
    updated: DateTime!
    "User's unique username."
    username: String!
}

